Rank	Name	                     Platform 	Year	Genre   	Publisher	NA_Sales	 EU_Sales	 JP_Sales
1	Wii Sports	             wii	2006    Sports          Nintendo	41.49	         29.02	         3.77
2	Super Mario Bros             NES        1985    role-playing    Nintendo	29.08	         3.58	         6.81
3	Mario Kart Wii               wii	2008	Racing  	Nintendo	15.85	         12.88	         3.79
4	Wii Sports Resort	     wii	2009	Sports	        Nintendo	15.75	         11.01	         3.28
5	Pokemon Red/Pokemon          GB         1996	Role-Playing	Nintendo	11.27	         8.89	         10.22
6	Tetris                       GB	        1989	Puzzle	        Nintendo	23.2	         2.26	         4.22
7	New Super Mario Bros.	     DS	        2006	Platform	Nintendo	11.38	         9.23	         6.5 
8	Wii Play	             Wii	2006	Misc	        Nintendo	14.03	         9.2	         2.93
9	New Super Mario Bros.Wii     Wii        2009	Platform	Nintendo	14.59	         7.06	         4.7
10	Duck Hunt              	     NES	1984	Shooter	        Nintendo	26.93	         0.63	         0.28
11	Nintendogs                   DS	        2005	Simulation	Nintendo	9.07	         11	         1.93
12	Mario Kart DS	             DS	        2005	Racing	        Nintendo	9.81	         7.57	         4.13
13	Pokemon Gold/Pokemon         GB	        1999	Role-Playing	Nintendo	9	         6.18	         7.2
14	Wii Fit	                     Wii	2007	Sports	        Nintendo	8.94	         8.03	         3.6
15	Wii Fit Plus	             Wii	2009	Sports	        Nintendo	9.09	         8.59	         2.53
16	Kinect Adventures!	     X360	2010	Misc	        Microsoft 	14.97	         4.94	         0.24
17	Grand Theft Auto V	     PS3	2013	Action	        Take-Two 	7.01	         9.27	         0.97
18	Grand Theft Auto: SA	     PS2	2004	Action	        Take-Two       	9.43	         0.4	         0.41
19	Super Mario World	     SNES	1990	Platform	Nintendo	12.78	         3.75	         3.54
